NODE_ENV=development
LOG_LEVEL=debug
PROJECT_ID=travel

# server
# http+ws+broker
SERVER_CONTEXT=http
# http
HTTP_PORT=5000
# PUBLIC_URL = http://localhost:5000
# ws
# WS_PORT=8083
# WS_PATH=/ws
# WS_REDIS_URL=redis://:pass@localhost:6382/

# connections
MONGODB_URL=mongodb://user:pass@localhost:27019/bibtrip
REDIS_URL=redis://:pass@localhost:6382/
# SENTRY_DSN=https://12345678@sentry.io/123456
# jwt
JWT_SECRET_KEY=hf5UyhfgoD689
