NODE_ENV=development
LOG_LEVEL=debug
PROJECT_ID=example

# server
# http+ws+broker
SERVER_CONTEXT=http
# http
HTTP_PORT=5000
# PUBLIC_URL = http://localhost:5000
# ws
# WS_PORT=8083
# WS_PATH=/ws
# WS_REDIS_URL=redis://:pass@localhost:6382/
# jwt
JWT_SECRET_KEY=hf5UyhfgoD689

# connections
MONGODB_URL=mongodb://user:pass@localhost:27020/example
REDIS_URL=redis://:45GhtuHf50456786jBgf@localhost:6382/
# SENTRY_DSN=https://12345678@sentry.io/123456
WEB3_PROVIDER=ws://localhost:8545

# misc
ETC_ACCOUNT_PRIVATE_KEY=0xa8b702224ec5882aa160931b4fcc0d5a80ff4a6cd58ca1f021e23aac6a1ce8e8
# in seconds
# TRANSACTION_LIFE_TIME=300
