NODE_ENV=test
LOG_LEVEL=debug
PROJECT_ID=travel

# server
# http+ws+broker
SERVER_CONTEXT=http
# http
HTTP_PORT=5003
# ws
# WS_PORT=8080
# WS_PATH=/ws
# WS_REDIS_URL=redis://:pass@localhost:6382/
# jwt
JWT_SECRET_KEY=hf5UyhfgoD689

# connections
MONGODB_URL=mongodb://test:test@localhost:27019/bibtrip_test
REDIS_URL=redis://:pass@localhost:6381/
# SENTRY_DSN=https://12345678@sentry.io/123456
